<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be959e81f4e4ce8b52f7f0d5ad0e44c" Name="Diagram1">
        <EntityTypeShape EntityType="Internship_Section2Model.BACourse" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Section2Model.BSCourse" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Section2Model.Degree" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Section2Model.Lecturer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Internship_Section2Model.Student" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Internship_Section2Model.FK__BACourse__Degree__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Section2Model.FK__BSCourse__Degree__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Section2Model.FK__Degree__Lecturer__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Internship_Section2Model.FK__Students__Lectur__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>